<html><head><title>Permissions</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}
</style></head><body><h1>Permissions</h1><h3>Modifying this file won't have any effect, edit ranks.txt!</h3><table>
<tr><th>Node</th><th>Type</th><th>Player</th><th>OP</th><th>Info (Mouse over for variants)</th></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.delete</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to delete crash reports, requires admin_panel.ftbutilities.crash_reports.view</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.crash_reports.view</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to view crash reports via Admin Panel</p>
</td></tr>
<tr>
<td><code>admin_panel.ftbutilities.edit_world.gamerules</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to edit gamerules via Admin Panel</p>
</td></tr>
<tr>
<td><code>block.tap</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Node for taping blocks with the tree tap</p>
</td></tr>
<tr>
<td><code>block.wrench</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Node for wrenching blocks</p>
</td></tr>
<tr>
<td><code>command</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for commands, if FTBUtilities command overriding is enabled. If not, this node will be inactive</p>
</td></tr>
<tr>
<td><code>ftbutilities.afk.timer</code></td>
<td><code>timer</code></td>
<td class='other' colspan='2'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>AFK Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.back</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /back is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/back Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.home</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /home is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.infinite</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to use 'back' command infinite times</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.respawn</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last death point</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.rtp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /rtp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.spawn</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /spawn is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.tpa</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /tpa is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/back Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.back.warp</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player back to last time where /warp is used</p>
</td></tr>
<tr>
<td><code>ftbutilities.badge</code></td>
<td><code>string</code></td>
<td class='other' colspan='2'><code>""</code></td>
<td title='
'>
<p>Badge</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.formatting</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allows to use **bold**, *italic* and ~~striketrough~~ in chat</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.name_format</code></td>
<td><code>string</code></td>
<td class='other'><code>"&lt;{name}&gt;"</code></td>
<td class='other'><code>"&lt;&amp;2{name}&amp;r&gt;"</code></td>
<td title='
'>
<p>permission.ftbutilities.chat.name_format</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.colors</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to use formatting codes in nickname, requires ftbutilities.chat.nickname.set</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.nickname.set</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to change nickname</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.speak</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Controls if player is muted or not</p>
</td></tr>
<tr>
<td><code>ftbutilities.chat.text.color</code></td>
<td><code>enum</code></td>
<td class='other' colspan='2'><code>white</code></td>
<td title='
aqua 
black 
blue 
dark_aqua 
dark_blue 
dark_gray 
dark_green 
dark_purple 
dark_red 
gold 
gray 
green 
light_purple 
red 
white 
yellow 
'>
<p>Chat Text Color</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.load_offline</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Keep loaded chunks working when player goes offline</p>
</td></tr>
<tr>
<td><code>ftbutilities.chunkloader.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>50</code></td>
<td class='other'><code>64</code></td>
<td title='
0 to 30000 
'>
<p>Max Loadable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.attack_animals</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to attack animals in claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.edit</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can break and place within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for blocks that players can right-click within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.deadwood_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_brick_carved_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_brick_chiseled_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_brick_cracked_brick_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_brick_large_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_brick_small_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_cracked_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.limestone_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.atum.palm_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.blockcraftery.editable_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.blockcraftery.editable_door_reinforced</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.forbidden_arcanus.arcane_gold_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.forbidden_arcanus.cherrywood_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.forbidden_arcanus.edelwood_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.forbidden_arcanus.mysterywood_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.acacia_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.anvil</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.birch_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.crafting_table</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.dark_oak_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.iron_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.jungle_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.spruce_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.minecraft.wooden_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.block.interact.nuclearcraft.reactor_door</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.bypass_limits</code></td>
<td><code>bool</code></td>
<td class='false' colspan='2'><code>false</code></td>
<td title='
true 
false 
'>
<p>Allow to bypass claiming and loading limits</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for items that players can right-click in air within claimed chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.end_crystal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.lava_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.minecraft.water_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.item.tp.infin_bucket</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
</td></tr>
<tr>
<td><code>ftbutilities.claims.max_chunks</code></td>
<td><code>int</code></td>
<td class='other'><code>100</code></td>
<td class='other'><code>1000</code></td>
<td title='
0 to 30000 
'>
<p>Max Claimable Chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.display.admin_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Display 'Admin' in Server Info</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>5m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/home Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /home to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.max</code></td>
<td><code>int</code></td>
<td class='other'><code>1</code></td>
<td class='other'><code>100</code></td>
<td title='
0 to 30000 
'>
<p>Max Homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.homes.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/home Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.leaderboard</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Permission for leaderboards that players can view</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.claim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to claim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.load</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to load other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.see_info</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to see info of other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unclaim</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unclaim other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.claims.unload</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow player to unload other team chunks</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.heal</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to heal other players</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.list</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to list other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.other_player.homes.teleport</code></td>
<td><code>bool</code></td>
<td class='false'><code>false</code></td>
<td class='true'><code>true</code></td>
<td title='
true 
false 
'>
<p>Allow to teleport to other people homes</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>10m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>permission.ftbutilities.rtp.cooldown</p>
</td></tr>
<tr>
<td><code>ftbutilities.rtp.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>permission.ftbutilities.rtp.warmup</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/spawn Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.spawn.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/spawn Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>3m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/tpa Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.cross_dim</code></td>
<td><code>bool</code></td>
<td class='true' colspan='2'><code>true</code></td>
<td title='
true 
false 
'>
<p>Can use /tpa to teleport to/from another dimension</p>
</td></tr>
<tr>
<td><code>ftbutilities.tpa.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/tpa Warmup Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.cooldown</code></td>
<td><code>timer</code></td>
<td class='other'><code>1m</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to &infin; 
'>
<p>/warp Cooldown Timer</p>
</td></tr>
<tr>
<td><code>ftbutilities.warps.warmup</code></td>
<td><code>timer</code></td>
<td class='other'><code>5s</code></td>
<td class='other'><code>0s</code></td>
<td title='
0s to 1m 
'>
<p>/warp Warmup Timer</p>
</td></tr>
</table><br><table><tr><th>Available command nodes</th><th>Usage</th></tr>
<tr><td><code>command.advancement</code></td><td>/advancement &lt;grant|revoke|test&gt; &lt;player&gt;</td></tr>
<tr><td><code>command.alchemistry.dissolver</code></td><td>dissolver</td></tr>
<tr><td><code>command.applecore.hunger</code></td><td>/hunger [player] &lt;value&gt;</td></tr>
<tr><td><code>command.appliedenergistics2.ae2</code></td><td>Commands provided by Applied Energistics 2 - use /ae2 list for a list, and /ae2 help _____ for help with a command.</td></tr>
<tr><td><code>command.atum.atumweather</code></td><td>/atumweather &lt;clear<br>sandstorm&gt;</td></tr>
<tr><td><code>command.badwithernocookiereloaded.listen</code></td><td class='error' title='Invalid usage language key!'>/listen
 - toggles display of the sound event names in the current text stream</td></tr>
<tr><td><code>command.ban</code></td><td>/ban &lt;name&gt; [reason ...]</td></tr>
<tr><td><code>command.ban-ip</code></td><td>/ban-ip &lt;address|name&gt; [reason ...]</td></tr>
<tr><td><code>command.banlist</code></td><td>/banlist [ips|players]</td></tr>
<tr><td><code>command.base.base.recipes.reload</code></td><td class='error' title='Invalid usage language key!'>Reloads the Recipe System</td></tr>
<tr><td><code>command.baubles.baubles</code></td><td class='error' title='Invalid usage language key!'>/baubles &lt;action&gt; [&lt;player&gt; [&lt;params&gt;]]</td></tr>
<tr><td><code>command.bdlib.dumpregistry</code></td><td>dumpregistry</td></tr>
<tr><td><code>command.bdlib.oredistribution</code></td><td>/oredistribution &lt;radius&gt; [&lt;min height&gt;] [&lt;max height&gt;] [--file]</td></tr>
<tr><td><code>command.betterbuilderswands.wandoops</code></td><td class='error' title='Invalid usage language key!'>/wandOops</td></tr>
<tr><td><code>command.blockdata</code></td><td>/blockdata &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.brandonscore.bcore_ticktime</code></td><td class='error' title='Invalid usage language key!'>/bcore_ticktime</td></tr>
<tr><td><code>command.brandonscore.bcore_util</code></td><td class='error' title='Invalid usage language key!'>/bcore_util help</td></tr>
<tr><td><code>command.brandonscore.tpx</code></td><td>/tpx [target player] &lt;destination player&gt;<br>/tpx [target player] &lt;destination dimension&gt;<br>/tpx [target player] &lt;x&gt; &lt;y&gt; &lt;z&gt; [dimension] [&lt;yaw&gt; &lt;pitch&gt;]</td></tr>
<tr><td><code>command.buildinggadgets.deleteblockmaps</code></td><td class='error' title='Invalid usage language key!'>DeleteBlockMaps &lt;player&gt;</td></tr>
<tr><td><code>command.buildinggadgets.findblockmaps</code></td><td class='error' title='Invalid usage language key!'>FindBlockMaps &lt;player&gt;</td></tr>
<tr><td><code>command.clear</code></td><td>/clear [player] [item] [data] [maxCount] [dataTag]</td></tr>
<tr><td><code>command.clone</code></td><td>/clone &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [maskMode] [cloneMode]</td></tr>
<tr><td><code>command.cofhcore.cofh</code></td><td class='error' title='Invalid usage language key!'>/cofh help</td></tr>
<tr><td><code>command.cofhworld.cofhworld.list</code></td><td>Lists all CoFHWorld features</td></tr>
<tr><td><code>command.cofhworld.cofhworld.reload</code></td><td>Reloads CoFHWorld configuration</td></tr>
<tr><td><code>command.cofhworld.cofhworld.version</code></td><td>cofhworld.version.usage</td></tr>
<tr><td><code>command.conarm.leveluparmor</code></td><td class='error' title='Invalid usage language key!'>/levelupArmor while holding a tinker armor in your hand</td></tr>
<tr><td><code>command.crafttweaker.crafttweaker</code></td><td class='error' title='Invalid usage language key!'>/crafttweaker biomeTypes | biomes | blockinfo | blockmaterial | blocks | bugs | conflict | copy | creativetab | discord | docs | dumpzs | enchants | entities | foods | give | hand | help | inventory | jeiCategories | json | keyNames | liquids | log | materialparts | materials | mods | names | nbt | oredict | parts | parttypes | potions | recipeNames | recipes | reload | scripts | seeds | soundevent | soundtype | syntax | ticmat | wiki | zslint</td></tr>
<tr><td><code>command.debug</code></td><td>/debug &lt;start|stop&gt;</td></tr>
<tr><td><code>command.defaultgamemode</code></td><td>/defaultgamemode &lt;mode&gt;</td></tr>
<tr><td><code>command.deop</code></td><td>/deop &lt;player&gt;</td></tr>
<tr><td><code>command.difficulty</code></td><td>/difficulty &lt;new difficulty&gt;</td></tr>
<tr><td><code>command.draconicevolution.de_reload_custom_fusion</code></td><td class='error' title='Invalid usage language key!'>Usage: /de_reload_custom_fusion</td></tr>
<tr><td><code>command.draconicevolution.de_upgrade</code></td><td class='error' title='Invalid usage language key!'>/de_upgrade</td></tr>
<tr><td><code>command.effect</code></td><td>/effect &lt;player&gt; &lt;effect&gt; [seconds] [amplifier] [hideParticles]<br>/effect &lt;player&gt; clear</td></tr>
<tr><td><code>command.enchant</code></td><td>/enchant &lt;player&gt; &lt;enchantment ID&gt; [level]</td></tr>
<tr><td><code>command.enderstorage.enderstorage.clear</code></td><td class='error' title='Invalid usage language key!'>Provides ability to clear a users EnderStorage.</td></tr>
<tr><td><code>command.enderstorage.enderstorage.help</code></td><td class='error' title='Invalid usage language key!'>Displays help for /EnderStorage commands.</td></tr>
<tr><td><code>command.entitydata</code></td><td>/entitydata &lt;entity&gt; &lt;dataTag&gt;</td></tr>
<tr><td><code>command.execute</code></td><td>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;command&gt;<br>/execute &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; detect &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; &lt;dataValue|-1|state|*&gt; &lt;command&gt;</td></tr>
<tr><td><code>command.extrautils2.xudebug</code></td><td>xudebug</td></tr>
<tr><td><code>command.fill</code></td><td>/fill &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.forge.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.entity.help.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.entity.list</code></td><td>Use /forge entity list [filter] [dim] to get entity info that matches the optional filter.</td></tr>
<tr><td><code>command.forge.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.dimensions</code></td><td>Use /forge dimensions</td></tr>
<tr><td><code>command.forge.help.entity</code></td><td>Use /forge entity help for more information on entity subcommands.</td></tr>
<tr><td><code>command.forge.help.generate</code></td><td>Use /forge gen &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;chunkCount&gt; [dimension] [interval]</td></tr>
<tr><td><code>command.forge.help.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.help.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.help.track</code></td><td>Use /forge track help for more information on tracking subcommands.</td></tr>
<tr><td><code>command.forge.setdimension</code></td><td>Use /forge setdim &lt;entity&gt; &lt;dimension&gt; [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.forge.tps</code></td><td>Use /forge tps [dimension]</td></tr>
<tr><td><code>command.forge.track.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.entity</code></td><td>commands.forge.tracking.entity.usage</td></tr>
<tr><td><code>command.forge.track.help.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.help.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.help.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.forge.track.reset</code></td><td>Use /forge track reset &lt;te|entity&gt;</td></tr>
<tr><td><code>command.forge.track.start</code></td><td>Use /forge track start &lt;te|entity&gt; &lt;duration&gt;</td></tr>
<tr><td><code>command.forge.track.te</code></td><td>Use /forge track te</td></tr>
<tr><td><code>command.ftbbackups.backup.help.size</code></td><td>/backup size</td></tr>
<tr><td><code>command.ftbbackups.backup.help.start</code></td><td>/backup start [custom name]</td></tr>
<tr><td><code>command.ftbbackups.backup.help.time</code></td><td>/backup time</td></tr>
<tr><td><code>command.ftbbackups.backup.size</code></td><td>/backup size</td></tr>
<tr><td><code>command.ftbbackups.backup.start</code></td><td>/backup start [custom name]</td></tr>
<tr><td><code>command.ftbbackups.backup.time</code></td><td>/backup time</td></tr>
<tr><td><code>command.ftblib.my_settings</code></td><td>/my_settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.reload</code></td><td>/reload [*|domain:*|domain:id]</td></tr>
<tr><td><code>command.ftblib.team.create</code></td><td>/team create &lt;id&gt; [color]</td></tr>
<tr><td><code>command.ftblib.team.create_server_team</code></td><td>/team create_server_team &lt;id&gt;</td></tr>
<tr><td><code>command.ftblib.team.delete</code></td><td>/team delete &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.get</code></td><td>/team get &lt;player&gt;</td></tr>
<tr><td><code>command.ftblib.team.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftblib.team.info</code></td><td>/team info &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.join</code></td><td>/team join &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.kick</code></td><td>/team kick &lt;player&gt;</td></tr>
<tr><td><code>command.ftblib.team.leave</code></td><td>/team leave</td></tr>
<tr><td><code>command.ftblib.team.list</code></td><td>/team list</td></tr>
<tr><td><code>command.ftblib.team.request_invite</code></td><td>/team request_invite &lt;team&gt;</td></tr>
<tr><td><code>command.ftblib.team.settings</code></td><td>/team settings &lt;config id&gt; [value]</td></tr>
<tr><td><code>command.ftblib.team.settings_for</code></td><td>commands.team.settings_for.usage</td></tr>
<tr><td><code>command.ftblib.team.status</code></td><td>/team status &lt;player&gt; [set_status]</td></tr>
<tr><td><code>command.ftblib.team.transfer_ownership</code></td><td>/team transfer_ownership &lt;player&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.change_progress</code></td><td>/ftbquests change_progress &lt;type&gt; &lt;team|*&gt; [object ID]</td></tr>
<tr><td><code>command.ftbquests.ftbquests.editing_mode</code></td><td>/ftbquests editing_mode [true|false|toggle] [player]</td></tr>
<tr><td><code>command.ftbquests.ftbquests.export_rewards_to_chest</code></td><td>/ftbquests export_rewards_to_chest &lt;reward_table&gt;</td></tr>
<tr><td><code>command.ftbquests.ftbquests.import_rewards_from_chest</code></td><td>/ftbquests import_rewards_from_chest &lt;reward_table&gt; [weight] [replace]</td></tr>
<tr><td><code>command.ftbutilities.back</code></td><td>/back</td></tr>
<tr><td><code>command.ftbutilities.chunks.claim</code></td><td>/chunks claim</td></tr>
<tr><td><code>command.ftbutilities.chunks.claim_as</code></td><td>/chunks claim_as &lt;server team&gt; [radius in chunks]</td></tr>
<tr><td><code>command.ftbutilities.chunks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.chunks.info</code></td><td>/chunks info</td></tr>
<tr><td><code>command.ftbutilities.chunks.load</code></td><td>/chunks load</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim</code></td><td>/chunks unclaim</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_all</code></td><td>/chunks unclaim_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unclaim_everything</code></td><td>/chunks unclaim_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload</code></td><td>/chunks unload [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_all</code></td><td>/chunks unload_all [dimension] [player]</td></tr>
<tr><td><code>command.ftbutilities.chunks.unload_everything</code></td><td>/chunks unload_everything [dimension]</td></tr>
<tr><td><code>command.ftbutilities.delhome</code></td><td>/delhome [home]</td></tr>
<tr><td><code>command.ftbutilities.delwarp</code></td><td>/delwarp &lt;warp&gt;</td></tr>
<tr><td><code>command.ftbutilities.fly</code></td><td>/fly</td></tr>
<tr><td><code>command.ftbutilities.god</code></td><td>commands.god.usage</td></tr>
<tr><td><code>command.ftbutilities.heal</code></td><td>/heal [player]</td></tr>
<tr><td><code>command.ftbutilities.home</code></td><td>/home [list|list_all|home] [player]</td></tr>
<tr><td><code>command.ftbutilities.inv.disable_right_click</code></td><td>commands.inv.disable_right_click.usage</td></tr>
<tr><td><code>command.ftbutilities.inv.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.inv.view</code></td><td>/inv view &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.kickme</code></td><td>/kickme</td></tr>
<tr><td><code>command.ftbutilities.killall</code></td><td>/killall [type] [dimension]</td></tr>
<tr><td><code>command.ftbutilities.leaderboards</code></td><td>/leaderboards [id]</td></tr>
<tr><td><code>command.ftbutilities.mute</code></td><td>/mute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.entity</code></td><td>/nbtedit entity &lt;id&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.item</code></td><td>/nbtedit item</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.player</code></td><td>/nbtedit player &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.nbtedit.tile</code></td><td>/nbtedit tile &lt;x&gt; &lt;y&gt; &lt;z&gt;</td></tr>
<tr><td><code>command.ftbutilities.nick</code></td><td>/nick &lt;name...&gt;</td></tr>
<tr><td><code>command.ftbutilities.nickfor</code></td><td>/nickfor &lt;player&gt; &lt;name...&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.add</code></td><td>/ranks add &lt;id&gt; [parent]</td></tr>
<tr><td><code>command.ftbutilities.ranks.delete</code></td><td>/ranks delete &lt;rank&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.get</code></td><td>/ranks get [player]</td></tr>
<tr><td><code>command.ftbutilities.ranks.get_permission</code></td><td>/ranks get_permission &lt;player&gt; &lt;permission&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.ftbutilities.ranks.set</code></td><td>/ranks set &lt;player&gt; &lt;rank|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.ranks.set_permission</code></td><td>/ranks set_permission &lt;rank&gt; &lt;permission&gt; &lt;true|false|value|none&gt;</td></tr>
<tr><td><code>command.ftbutilities.rec</code></td><td>/rec</td></tr>
<tr><td><code>command.ftbutilities.rtp</code></td><td>commands.rtp.usage</td></tr>
<tr><td><code>command.ftbutilities.sethome</code></td><td>/sethome [home]</td></tr>
<tr><td><code>command.ftbutilities.setwarp</code></td><td>/setwarp &lt;warp&gt; &lt;player&gt;|{&lt;x&gt; &lt;y&gt; &lt;z&gt; [dim]}</td></tr>
<tr><td><code>command.ftbutilities.shutdown</code></td><td>/shutdown</td></tr>
<tr><td><code>command.ftbutilities.spawn</code></td><td>/spawn</td></tr>
<tr><td><code>command.ftbutilities.tpa</code></td><td>/tpa &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpaccept</code></td><td>/tpaccept &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.tpl</code></td><td>/tpl (&lt;x&gt; &lt;y&gt; &lt;z&gt;) | ([who] &lt;player&gt;)</td></tr>
<tr><td><code>command.ftbutilities.trash_can</code></td><td>/trash_can</td></tr>
<tr><td><code>command.ftbutilities.unmute</code></td><td>/unmute &lt;player&gt;</td></tr>
<tr><td><code>command.ftbutilities.warp</code></td><td>/warp &lt;warp&gt;</td></tr>
<tr><td><code>command.function</code></td><td>/function &lt;name&gt; [if &lt;selector&gt;|unless &lt;selector&gt;]</td></tr>
<tr><td><code>command.gamemode</code></td><td>/gamemode &lt;mode&gt; [player]</td></tr>
<tr><td><code>command.gamerule</code></td><td>/gamerule &lt;rule name&gt; [value]</td></tr>
<tr><td><code>command.gamestages.gamestage.add</code></td><td class='error' title='Invalid usage language key!'>/gamestage add &lt;player&gt; &lt;stage&gt;</td></tr>
<tr><td><code>command.gamestages.gamestage.check</code></td><td class='error' title='Invalid usage language key!'>/gamestage check &lt;player&gt; &lt;stage&gt;</td></tr>
<tr><td><code>command.gamestages.gamestage.clear</code></td><td class='error' title='Invalid usage language key!'>/gamestage clear &lt;player&gt;</td></tr>
<tr><td><code>command.gamestages.gamestage.info</code></td><td class='error' title='Invalid usage language key!'>/gamestage info [player]</td></tr>
<tr><td><code>command.gamestages.gamestage.reloadfakes</code></td><td class='error' title='Invalid usage language key!'>/gamestage reloadfakes</td></tr>
<tr><td><code>command.gamestages.gamestage.remove</code></td><td class='error' title='Invalid usage language key!'>/gamestage remove &lt;player&gt; &lt;stage&gt;</td></tr>
<tr><td><code>command.gamestages.gamestage.silentadd</code></td><td class='error' title='Invalid usage language key!'>/gamestage silentadd &lt;player&gt; &lt;stage&gt;</td></tr>
<tr><td><code>command.gamestages.gamestage.silentremove</code></td><td class='error' title='Invalid usage language key!'>/gamestage silentremove &lt;player&gt; &lt;stage&gt;</td></tr>
<tr><td><code>command.give</code></td><td>/give &lt;player&gt; &lt;item&gt; [amount] [data] [dataTag]</td></tr>
<tr><td><code>command.help</code></td><td>/help [page|command name]</td></tr>
<tr><td><code>command.incontrol.ctrldebug</code></td><td>ctrldebug</td></tr>
<tr><td><code>command.incontrol.ctrlkill</code></td><td>ctrlkill</td></tr>
<tr><td><code>command.incontrol.ctrlloadloot</code></td><td>ctrlloadloot</td></tr>
<tr><td><code>command.incontrol.ctrlloadpotentialspawn</code></td><td>ctrlloadpotentialspawn</td></tr>
<tr><td><code>command.incontrol.ctrlloadspawn</code></td><td>ctrlloadspawn</td></tr>
<tr><td><code>command.incontrol.ctrlloadsummonaid</code></td><td>ctrlloadsummonaid</td></tr>
<tr><td><code>command.incontrol.ctrlreload</code></td><td>ctrlreload</td></tr>
<tr><td><code>command.incontrol.ctrlshowmobs</code></td><td>ctrlshowmobs</td></tr>
<tr><td><code>command.journeymap.jtp</code></td><td class='error' title='Invalid usage language key!'>/jtp &lt;x y z dim&gt;</td></tr>
<tr><td><code>command.kick</code></td><td>/kick &lt;player&gt; [reason ...]</td></tr>
<tr><td><code>command.kill</code></td><td>/kill [player|entity]</td></tr>
<tr><td><code>command.laggoggles.laggoggles</code></td><td class='error' title='Invalid usage language key!'>/laggoggles</td></tr>
<tr><td><code>command.list</code></td><td>/list</td></tr>
<tr><td><code>command.locate</code></td><td>/locate &lt;feature&gt;</td></tr>
<tr><td><code>command.me</code></td><td>/me &lt;action ...&gt;</td></tr>
<tr><td><code>command.mputils.mpadmin</code></td><td class='error' title='Invalid usage language key!'>&lt;/mpadmin, /mpa&gt;</td></tr>
<tr><td><code>command.nuclearcraft.nc_set_chunk_radiation</code></td><td>/nc_set_chunk_radiation &lt;radiation_level&gt; [coord_x] [coord_z]</td></tr>
<tr><td><code>command.op</code></td><td>/op &lt;player&gt;</td></tr>
<tr><td><code>command.openblocks.flimflam</code></td><td class='error' title='Invalid usage language key!'>flimflam &lt;player&gt; [&lt;effect&gt;]</td></tr>
<tr><td><code>command.openblocks.luck</code></td><td class='error' title='Invalid usage language key!'>luck &lt;player&gt; [&lt;amount&gt;]</td></tr>
<tr><td><code>command.openblocks.ob_inventory</code></td><td class='error' title='Invalid usage language key!'>ob_inventory store &lt;player&gt;<br>ob_inventory restore &lt;player&gt; &lt;file without 'inventory-' and '.dat'&gt;<br>ob_inventory spawn &lt;file without 'inventory-' and '.dat'&gt; [&lt;sub_inventory<br>'main'&gt;,  [&lt;index of item&gt;]]</td></tr>
<tr><td><code>command.openmods.om_config_s</code></td><td class='error' title='Invalid usage language key!'>om_config_s save &lt;modid&gt; OR
om_config_s help &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s get &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s clear &lt;modid&gt; &lt;category&gt; &lt;name&gt; OR
om_config_s set &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s append &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s remove &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
om_config_s default &lt;modid&gt; &lt;category&gt; &lt;name&gt; &lt;value&gt;... OR
</td></tr>
<tr><td><code>command.openmods.om_source_s</code></td><td class='error' title='Invalid usage language key!'>om_source_s class &lt;class name&gt;</td></tr>
<tr><td><code>command.oreexcavation.undo_excavation</code></td><td class='error' title='Invalid usage language key!'>/undo_excavation</td></tr>
<tr><td><code>command.pardon</code></td><td>/pardon &lt;name&gt;</td></tr>
<tr><td><code>command.pardon-ip</code></td><td>/pardon-ip &lt;address&gt;</td></tr>
<tr><td><code>command.particle</code></td><td>/particle &lt;name&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;xd&gt; &lt;yd&gt; &lt;zd&gt; &lt;speed&gt; [count] [mode] [player] [params]</td></tr>
<tr><td><code>command.playsound</code></td><td>/playsound &lt;sound&gt; &lt;source&gt; &lt;player&gt; [x] [y] [z] [volume] [pitch] [minimumVolume]</td></tr>
<tr><td><code>command.reborncore.rc_dumpmods</code></td><td>rc_dumpmods</td></tr>
<tr><td><code>command.reborncore.rc_listrecipes</code></td><td>rc_listRecipes</td></tr>
<tr><td><code>command.rebornstorage.rsmblock</code></td><td class='error' title='Invalid usage language key!'>rsmblock &lt;size&gt;</td></tr>
<tr><td><code>command.recipe</code></td><td>/recipe &lt;give|take&gt; [player] &lt;name|*&gt;</td></tr>
<tr><td><code>command.refinedstorage.createdisk</code></td><td>/createdisk &lt;player&gt; &lt;item&gt; &lt;metadata&gt; &lt;id&gt;</td></tr>
<tr><td><code>command.replaceitem</code></td><td>/replaceitem &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.rftools.rftcfg</code></td><td class='error' title='Invalid usage language key!'>rftcfg &lt;subcommand&gt; &lt;args&gt; (try 'rftcfg help' for more info)</td></tr>
<tr><td><code>command.rftools.rftshape</code></td><td class='error' title='Invalid usage language key!'>rftshape &lt;subcommand&gt; &lt;args&gt; (try 'rftshape help' for more info)</td></tr>
<tr><td><code>command.rftools.rfttp</code></td><td class='error' title='Invalid usage language key!'>rfttp &lt;subcommand&gt; &lt;args&gt; (try 'rfttp help' for more info)</td></tr>
<tr><td><code>command.rftoolsdim.rftdb</code></td><td class='error' title='Invalid usage language key!'>rftdb &lt;subcommand&gt; &lt;args&gt; (try 'rftdb help' for more info)</td></tr>
<tr><td><code>command.rftoolsdim.rftdim</code></td><td class='error' title='Invalid usage language key!'>rftdim &lt;subcommand&gt; &lt;args&gt; (try 'rftdim help' for more info)</td></tr>
<tr><td><code>command.rpreload</code></td><td class='error' title='Invalid usage language key!'>/rpreload</td></tr>
<tr><td><code>command.save-all</code></td><td>/save-all [flush]</td></tr>
<tr><td><code>command.save-off</code></td><td>/save-off</td></tr>
<tr><td><code>command.save-on</code></td><td>/save-on</td></tr>
<tr><td><code>command.say</code></td><td>/say &lt;message ...&gt;</td></tr>
<tr><td><code>command.scoreboard</code></td><td>/scoreboard &lt;objectives|players|teams&gt; ...</td></tr>
<tr><td><code>command.seed</code></td><td>/seed</td></tr>
<tr><td><code>command.setblock</code></td><td>/setblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|state] [oldBlockHandling] [dataTag]</td></tr>
<tr><td><code>command.setidletimeout</code></td><td>/setidletimeout &lt;minutes&gt;</td></tr>
<tr><td><code>command.setworldspawn</code></td><td>/setworldspawn [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.solcarrot.foodlist.clear</code></td><td>/foodlist clear [player]</td></tr>
<tr><td><code>command.solcarrot.foodlist.size</code></td><td>/foodlist size [player]</td></tr>
<tr><td><code>command.solcarrot.foodlist.sync</code></td><td>/foodlist sync [player]</td></tr>
<tr><td><code>command.spawnpoint</code></td><td>/spawnpoint [player] [&lt;x&gt; &lt;y&gt; &lt;z&gt;]</td></tr>
<tr><td><code>command.spreadplayers</code></td><td>/spreadplayers &lt;x&gt; &lt;z&gt; &lt;spreadDistance&gt; &lt;maxRange&gt; &lt;respectTeams true|false&gt; &lt;player ...&gt;</td></tr>
<tr><td><code>command.stats</code></td><td>/stats &lt;entity|block&gt; ...</td></tr>
<tr><td><code>command.stop</code></td><td>/stop</td></tr>
<tr><td><code>command.stopsound</code></td><td>/stopsound &lt;player&gt; [source] [sound]</td></tr>
<tr><td><code>command.storagedrawers.storagedrawers</code></td><td>commands.storagedrawers.usage</td></tr>
<tr><td><code>command.summon</code></td><td>/summon &lt;entityname&gt; [x] [y] [z] [dataTag]</td></tr>
<tr><td><code>command.teleport</code></td><td>/teleport &lt;entity&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;y-rot&gt; &lt;x-rot&gt;]</td></tr>
<tr><td><code>command.tell</code></td><td>/tell &lt;player&gt; &lt;private message ...&gt;</td></tr>
<tr><td><code>command.tellraw</code></td><td>/tellraw &lt;player&gt; &lt;raw json message&gt;</td></tr>
<tr><td><code>command.testfor</code></td><td>/testfor &lt;player&gt; [dataTag]</td></tr>
<tr><td><code>command.testforblock</code></td><td>/testforblock &lt;x&gt; &lt;y&gt; &lt;z&gt; &lt;block&gt; [dataValue|-1|state|*] [dataTag]</td></tr>
<tr><td><code>command.testforblocks</code></td><td>/testforblocks &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; &lt;x&gt; &lt;y&gt; &lt;z&gt; [mode]</td></tr>
<tr><td><code>command.time</code></td><td>/time &lt;set|add|query&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.tinkertoolleveling.leveluptool</code></td><td class='error' title='Invalid usage language key!'>/levelupTool while holding a tinker tool in your hand</td></tr>
<tr><td><code>command.title</code></td><td>/title &lt;player&gt; title|subtitle|actionbar|clear|reset|times ...</td></tr>
<tr><td><code>command.toggledownfall</code></td><td>/toggledownfall</td></tr>
<tr><td><code>command.tombstone.tbknowledge</code></td><td>Sets the knowledge of death of a player
/tbknowledge &lt;player&gt; &lt;show|set|give|remove&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.tombstone.tbrecovery</code></td><td>Backups and restores players
/tbrecovery &lt;save_all_players|save_player &lt;player&gt;|load_player &lt;player&gt; &lt;save&gt;|load_offline &lt;uuid&gt; &lt;save&gt;&gt;</td></tr>
<tr><td><code>command.tombstone.tbrequestteleport</code></td><td>tombstone.command.tbrequestteleport.usage</td></tr>
<tr><td><code>command.tombstone.tbrestoreinventory</code></td><td>Restores the player inventory with the last known grave
/tbrestoreinventory [player]</td></tr>
<tr><td><code>command.tombstone.tbrevivefamiliar</code></td><td>Revives the last dead familiar of a player
/tbrevivefamiliar &lt;player&gt;</td></tr>
<tr><td><code>command.tombstone.tbshowlastgrave</code></td><td>Shows the position of the last known grave of a player
/tbshowlastgrave [player]</td></tr>
<tr><td><code>command.tombstone.tbsiege</code></td><td>Launches a village siege in the chosen dimension or your current one
/tbsiege [dim]</td></tr>
<tr><td><code>command.tombstone.tbteleport</code></td><td>Dimensional teleport
/tbteleport [entity] &lt;destination&gt;
&lt;destination&gt; = &lt;targetEntity&gt; or &lt;x&gt; &lt;y&gt; &lt;z&gt; [dim]</td></tr>
<tr><td><code>command.tombstone.tbteleportdiscovery</code></td><td>Teleports to an unexplored structure
/tbteleportdiscovery &lt;entity&gt; [structure] [dim]</td></tr>
<tr><td><code>command.tombstone.tbteleportgrave</code></td><td>Teleports to the last known grave of a player
/tbteleportgrave [player] [playerGrave]</td></tr>
<tr><td><code>command.tombstone.tbteleportvillage</code></td><td>Teleports to an explored village
/tbteleportvillage &lt;entity&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.tp</code></td><td>/tp [target player] &lt;destination player&gt;<br>/tp [target player] &lt;x&gt; &lt;y&gt; &lt;z&gt; [&lt;yaw&gt; &lt;pitch&gt;]</td></tr>
<tr><td><code>command.trigger</code></td><td>/trigger &lt;objective&gt; &lt;add|set&gt; &lt;value&gt;</td></tr>
<tr><td><code>command.weather</code></td><td>/weather &lt;clear|rain|thunder&gt; [duration in seconds]</td></tr>
<tr><td><code>command.whitelist</code></td><td>/whitelist &lt;on|off|list|add|remove|reload&gt;</td></tr>
<tr><td><code>command.worldborder</code></td><td>/worldborder &lt;set|center|damage|warning|get|add&gt; ...</td></tr>
<tr><td><code>command.xnet.xnetcheck</code></td><td>xnetcheck</td></tr>
<tr><td><code>command.xnet.xnetdump</code></td><td>xnetdump</td></tr>
<tr><td><code>command.xnet.xnetrebuild</code></td><td>xnetrebuild</td></tr>
<tr><td><code>command.xp</code></td><td>/xp &lt;amount&gt; [player]<br>/xp &lt;amount&gt;L [player]</td></tr>
</table>
</body></html>
